<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTNU</title>
    <link rel=" stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700">

    <style>
        body {
            background: #EBEBE8;
            font-family: 'Open Sans';
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        .grid {
            display: grid;
            width: min-content;
            transition: 0.3s all;
            grid-template-columns: 1fr 0px;
        }

        .main_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            padding: 30px;
            background: #EBEBE8;
            box-shadow: 16px 16px 32px #c8c8c5,
                -16px -16px 32px #ffffff;
            z-index: 1;
        }

        .field {
            border-radius: 30px;
            padding: 30px;
            margin: 30px;
            background: linear-gradient(145deg, #d4d4d1, #fbfbf8);
            box-shadow: 16px 16px 32px #c8c8c5,
                -16px -16px 32px #ffffff;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
        }

        .field:hover {
            transform: scale(1.1);
        }

        .field label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .submit_btn {
            background: linear-gradient(145deg, #fbfbf8, #d4d4d1);
            box-shadow: 16px 16px 32px #787876,
                -16px -16px 32px #ffffff;
            border-radius: 30px;
            border: transparent;
            padding: 15px;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .submit_btn:hover {
            transform: scale(1.1);
            background: #D1E2C4;
            cursor: pointer;
        }

        #instructions_div {
            opacity: 0;
            min-width: 250px;
            max-width: 40%;
            background: grey;
            transition: all 0.3s;
            margin-left: -40%;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            padding: 30px;
            background: #EBEBE8;
            box-shadow: 16px 16px 32px #c8c8c5,
                -16px -16px 32px #ffffff;
        }

        .label_btn {
            padding: 15px;
            border-radius: 30px;
            box-shadow: 15px 15px 30px #bcbcba,
                -15px -15px 30px #ffffff;
            transition: all 0.3s;
        }

        .label_btn:hover {
            transform: scale(1.1);
            background: #D1E2C4;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% block body %}


    <div class="grid" id="grid_id">
        <form action="http://localhost:5000/results/" method="POST" enctype="multipart/form-data" class="main_form">
            <label id="instructions" class="label_btn" onclick="showInstructions()">Need instructions?</label>
            <div class="field">
                <label for="sam">SAM</label>
                <input type="file" id="sam" name="sam">
            </div>
            <div class="field">
                <label for="euklems">EUKLEMS</label>
                <input type="file" id="euklems" name="euklems">
            </div>
            <div class="field">
                <label for="euklems">Settings</label>
                <input type="file" id="settings" name="settings">
            </div>
            <p><input type="submit" value="Download" class="submit_btn" /></p>
        </form>
        <div id="instructions_div">
            <label id="hide" class="label_btn" onclick="hideInstructions()">Hide instructions</label>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam libero saepe ducimus non quidem est
                inventore veritatis laudantium ad sequi soluta modi illo aliquam accusantium, nulla neque at
                repellendus.
            </p>
        </div>
    </div>
    {% endblock %}
</body>

<script>
    function showInstructions() {
        document.getElementById('instructions_div').style = "margin-left: 0%; opacity: 1;"
        document.getElementById('grid_id').style = "grid-template-columns: 1fr 1fr;"
        document.getElementById('instructions').style = "display: none"
    }
    function hideInstructions() {
        document.getElementById('instructions_div').style = "margin-left: -40%; opacity: 0;"
        document.getElementById('grid_id').style = "grid-template-columns: 1fr 0px;"
        document.getElementById('instructions').style = "display: block"
    }
</script>

</html>